<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Alexandre Silvestri</title>
  </head>
  <body>
    <div class="background">
      <div class="container-profile">
        <img
          class="image"
          src="./img/profile/20250601_200315.jpg"
          alt="Foto de perfil"
        />
        <h1 class="textProfile">Prazer, Alexandre!</h1>
      </div>
      <div class="session">
        <h2>Apresentação</h2>
        <p class="indent">Tenho 22 anos, moro em Porto Alegre - RS.</p>
        <p class="indent">
          Estou cursando Análise e desenvolvimento de sistemas na
          Univali.
        </p>
        <p class="indent">
          Sou uma pessoa concentrada e dedicada. Possuo muita vontade de
          aprender e melhorar, para me tornar um profissional cada vez mais
          eficiente.
        </p>
      <div class="session">
      </div>
        <h2>Resumo técnico</h2>
        <p class="indent">
          Estudante de programação com foco em desenvolvimento full-stack.
        </p>
        <ul>
          <li>Sistemas operacionais: Linux e Windows 11</li>
          <li>Frontend: HTML, CSS, Tailwind, TypeScript e React</li>
          <li>Backend: Node.js + Express</li>
          <li>Bancos de Dados:</li>
          <ul style="padding-left: 20px;">
              <li>Linguagem: SQL</li>
              <li>SGBD: MySQL, PostgreSQL</li>
              <li>ORM/Query Builder: Knex.js</li>
          </ul>
          <li>Tenho conhecimento intermediário sobre o terminal, Docker, gerenciamento de dependências e
          controle de versionamento com Git e Github, CI/CD com Github Actions.</li>
        </ul>
          </div>
      <div class="session">
        <h2>Projetos realizados</h2> 
        <div>
          <h3>1. Portfólio para Empreiteira de mão de obra</h3>
          <p class="p">
            Site responsivo a diferentes tamanhos de tela, reúne as principais
            obras que a empreiteira está executando atualmente. Desenvolvido com
            HTML, CSS e JavaScript Vanilla.
          </p>
          <a href="https://empreiteiralk.site/" class="link" target="_blank"
            >Acesse o site por aqui</a
          >
          <a
            href="https://github.com/AS-Gaspar/empreiteiraLK"
            class="link"
            target="_blank"
            >Repositório do projeto</a
          >
        </div>
        <div>
          <h3>2. Aplicativo mobile para controle de diárias de funcionários</h3>
          <p class="p">
            App desenvolvido em Kotlin + Jetpack Compose + PostgreSQL.
          </p>
          <a
            href="https://github.com/AS-Gaspar/construction-daily-tracker"
            class="link"
            target="_blank"
            >Repositório do projeto</a
          >
        </div>
        <div>
          <h3>
            3. Sistema de gerenciamento de estoque para Empreiteira de mão de
            obra
          </h3>
          <p class="p">
            Projeto que estou trabalhando atualmente, cujo primeiro objetivo é
            levantar dados sobre os gastos da Empreiteira com insumos.
            Futuramente pretendo adicionar maiores funcionalidades. 
          </p>
          <p class="p">  
            Desenvolvido com TypeScript + React + Tailwind + Node.js + PostgreSQL.
          </p>
          <a
            href="https://github.com/AS-Gaspar/construction_system"
            class="link"
            target="_blank"
            >Repositório do projeto</a
          >
        </div>
        <div>
          <h3>
            4. Site informativo para Igreja Matriz N. Sra. da Imaculada
            Conceição, de Bombinhas-SC
          </h3>
          <p class="p">
            Para pessoas que desejam saber mais sobre a paróquia, localização e
            cronograma de eventos. Desenvolvido com HTML + CSS + JS Vanilla + Node.js + PostgreSQL.
          </p>
          <a href="https://paroquiabombinhas.site/" class="link" target="_blank"
            >Acesse o site por aqui</a
          >
          <a
            href="https://github.com/AS-Gaspar/ParoquiaBombinhas"
            class="link"
            target="_blank"
            >Repositório do projeto</a
          >
        </div>
      </div>
      <div class="session">
        <h2>Experiências</h2>
        <h3>1. Conferir Engenharia</h3>
        <p class="p">Cargo: <strong>Estágio TI</strong></p>
        <p>
            <ul>
            <li>Implementação de gerenciador de tarefas para uso dos funcionários da empresa 
              (Software: Asana)</li>
            <li>Migração de dados de ERP antigo para ERP utilizado atualmente, 
              através do uso das APIs get do sistema antigo, e APIs post do sistema atual</li>
            <li>Desenvolvimento e manutenção de um sistema de contratos e medições para obras 
              (TypeScript + Nodejs + Express + React + Vite + PostgresSQL)</li>
            <li>Manutenção de computadores da empresa</li>
            <li>Diversos outros serviços.</li>
          </ul>
        </p>
        <h3>2. Empreiteira LK</h3>
        <p class="p">Cargo: <strong>Auxiliar Administrativo++</strong></p>
        <p>
          <ul>
            <li>Desenvolvimento de sistema para controle de ferramentas, compras de
              materiais, levantamento de entrada e saída de dinheiro por obra.
              (TypeScript + React + Node.js + PostgreSQL).</li>
            <li>Desenvolvimento de app mobile para controle de diárias de 
              funcionários (Kotlin + Jetpack Compose + Kor Framework).</li>
            <li>Desenvolvimento de um site portfólio para empresa, 
              apresentando seu trabalho e execuções! (HTML + CSS + JavaScript Vanilla).</li>
            <li>Criação e edição de fotos com photoshop, e videos feitos 
              com câmera e drone, das Obras em andamento.</li>
            <li>Criação e utilização de planilhas para medições de materiais e pagamento de serviços de terceiros, controle de compras, etc,
              em Excel.</li>
            <li>Recebimento, envio e organização de notas fiscais.</li>
            <li>Registro de documentos de funcionários e empresas fornecedoras de serviços.</li>
            <li>Diversos outros serviços.</li>
          </ul>
        </p>
      </div>
      <div class="session">
        <h2>Observações importantes</h2>
        <ul>
          <li>Disponibilidade Imediata para inicio em estágio ou efetivo.</li>
          <li>Flexibilidade para mudança de cidade.</li>
          <li>
            Possuo computador e notebook próprios para atividades profissionais,
            caso necessário.
          </li>
        </ul>
      </div>
      <div class="session">
        <h2>Contatos:</h2>
        <p><strong>Telefone:</strong></p>
        <p>+55 (47) 9 8909-2738</p>
        <p><strong>E-mail:</strong></p>
        <p>alexandre.silvestri@hotmail.com</p>
        <div>
          <a
            href="https://www.linkedin.com/in/alexandre-silvestri-2a94ab318/1"
            target="_blank"
            >Linkedin</a
          >
          <a
            href="https://github.com/alexandresilvestri"
            class="btn btn-secondary"
            target="_blank"
            >Github</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
